# apicsharp

./: .gitignore  Api.sln  README.md
Application/: Application.csproj  Startup.cs
Application/Controllers/: CompanyController.cs  FreelancerController.cs  HomeOfficeController.cs  PhysicalPersonController.cs
Application/Middleware/: RestfulMiddleware.cs
Application/ViewModel/: Error.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Domain/Enum/: FormationEnum.cs  SexoEnum.cs  UserEnum.cs
Domain/Exceptions/: BasicException.cs
Domain/Interface/: IModelBasic.cs
Domain/Models/: Company.cs  Freelancer.cs  HomeOffice.cs  ModelBasic.cs  PhysicalPerson.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infra.Data/Extensions/: DependencyInjectionRepository.cs
Infra.Data/Impl/: CompanyRepository.cs  FreelancerRepository.cs  HomeOfficeRepository.cs  PhysicalPersonRepository.cs  Repository.cs  UnitOfWork.cs
Infra.Data/Interfaces/: ICompanyRepository.cs  IFreelancerRepository.cs  IHomeOfficeRepository.cs  IPhysicalPersonRepository.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs
Infra.Data/Migrations/: 20191215135141_Database.Designer.cs  20191215135141_Database.cs  ApplicationDbContextModelSnapshot.cs
Services/: Services.csproj
Services/Extensions/: DependencyInjectionService.cs
Services/Impl/: CompanyService.cs  FreelancerService.cs  HomeOfficeService.cs  PhysicalPersonService.cs
Services/Interface/: ICompanyService.cs  (+3 more)
(+26 files in other folders)
